<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserPageActivity">

    <ImageView
        android:id="@+id/btn_UserPageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_UserPage_Avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_UserPageBack"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lbl_UserPage_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_UserPage_Avatar"
        app:layout_constraintStart_toStartOf="@+id/img_UserPage_Avatar"
        app:layout_constraintTop_toBottomOf="@+id/img_UserPage_Avatar" />

    <ProgressBar
        android:id="@+id/loadingBar_Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_UserPage_HeroLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_UserPage_HeroImage"
        app:layout_constraintEnd_toEndOf="@+id/img_UserPage_HeroImage"
        app:layout_constraintStart_toStartOf="@+id/img_UserPage_HeroImage" />

    <ImageView
        android:id="@+id/img_UserPage_HeroImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_UserPage_Avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_UserPage_Avatar"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_UserPage_Fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_border"
        android:drawableLeft="@drawable/fight_icon_32"
        android:text="Fight"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_UserPage_HeroImage"
        app:layout_constraintStart_toStartOf="@+id/img_UserPage_HeroImage"
        app:layout_constraintTop_toBottomOf="@+id/img_UserPage_HeroImage" />

    <ListView
        android:id="@+id/listView_UserPage_NewsFeed"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_UserPage_Fight" />


</androidx.constraintlayout.widget.ConstraintLayout>