<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FightDetailsActivity">
    <ImageView
        android:id="@+id/btn_FightDetailsBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/lbl_FightDetails_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIGHT HISTORY"
        android:textStyle="bold"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_FightDetailsBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_FightDetailsBack" />

    <ImageView
        android:id="@+id/img_FightDetails_UserHero"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_FightDetailsBack"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_FightDetails_ClickedUserHero"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_FightDetailsBack"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_FightDetails_UserHero"
        app:layout_constraintEnd_toStartOf="@+id/img_FightDetails_ClickedUserHero"
        app:layout_constraintStart_toEndOf="@+id/img_FightDetails_UserHero"
        app:layout_constraintTop_toTopOf="@+id/img_FightDetails_ClickedUserHero"
        app:srcCompat="@drawable/versus_128" />

    <TextView
        android:id="@+id/lbl_FightDetails_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_FightDetails_UserHero"
        app:layout_constraintStart_toStartOf="@+id/img_FightDetails_UserHero"
        app:layout_constraintTop_toBottomOf="@+id/img_FightDetails_UserHero" />

    <TextView
        android:id="@+id/lbl_FightDetails_ClickedUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_FightDetails_ClickedUserHero"
        app:layout_constraintStart_toStartOf="@+id/img_FightDetails_ClickedUserHero"
        app:layout_constraintTop_toBottomOf="@+id/img_FightDetails_ClickedUserHero" />

    <TextView
        android:id="@+id/lbl_FightDetails_UserAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/sword_icon"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_FightDetails_Username"
        app:layout_constraintStart_toStartOf="@+id/lbl_FightDetails_Username"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_Username" />

    <TextView
        android:id="@+id/lbl_FightDetails_ClickedUserAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/sword_icon"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_FightDetails_ClickedUserName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_FightDetails_ClickedUserName"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_ClickedUserName" />

    <TextView
        android:id="@+id/lbl_FightDetails_UserDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/shield_icon"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_FightDetails_UserAttack"
        app:layout_constraintStart_toStartOf="@+id/lbl_FightDetails_UserAttack"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_UserAttack" />

    <TextView
        android:id="@+id/lbl_FightDetails_ClickedUserDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/shield_icon"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_FightDetails_ClickedUserAttack"
        app:layout_constraintStart_toStartOf="@+id/lbl_FightDetails_ClickedUserAttack"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_ClickedUserAttack" />

    <TextView
        android:id="@+id/lbl_FightDetails_UserHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/health_icon"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_FightDetails_UserDefense"
        app:layout_constraintStart_toStartOf="@+id/lbl_FightDetails_UserDefense"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_UserDefense" />

    <TextView
        android:id="@+id/lbl_FightDetails_ClickedUserHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/health_icon"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_FightDetails_ClickedUserDefense"
        app:layout_constraintStart_toStartOf="@+id/lbl_FightDetails_ClickedUserDefense"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_ClickedUserDefense" />

    <TextView
        android:id="@+id/lbl_FightDetails_UserLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_FightDetails_UserHealth"
        app:layout_constraintStart_toStartOf="@+id/lbl_FightDetails_UserHealth"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_UserHealth" />

    <TextView
        android:id="@+id/lbl_FightDetails_ClickedUserLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_FightDetails_ClickedUserHealth"
        app:layout_constraintStart_toStartOf="@+id/lbl_FightDetails_ClickedUserHealth"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_ClickedUserHealth" />

    <TextView
        android:id="@+id/lbl_FightDetails_Reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_UserLevel" />

    <ProgressBar
        android:id="@+id/loadingBar_FightDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listVIew_FightRecord"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_FightDetails_Reward" />

</androidx.constraintlayout.widget.ConstraintLayout>