<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckOutActivity">

    <ImageView
        android:id="@+id/btn_CheckOutBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_CheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_border"
        android:drawableLeft="@drawable/check_out_32"
        android:text="Place order"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_CheckOut_UserAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_CheckOutBack"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lbl_CheckOut_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_CheckOut_UserAvatar"
        app:layout_constraintStart_toStartOf="@+id/img_CheckOut_UserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/img_CheckOut_UserAvatar" />

    <TextView
        android:id="@+id/lbl_CheckOut_UserCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableRight="@drawable/coins"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_CheckOut_UserAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_CheckOut_UserAvatar" />

    <TextView
        android:id="@+id/lbl_CheckOut_UserPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/phone_icon"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_CheckOut_UserAvatar"
        app:layout_constraintEnd_toStartOf="@+id/lbl_CheckOut_UserCoins"
        app:layout_constraintStart_toEndOf="@+id/img_CheckOut_UserAvatar"
        app:layout_constraintTop_toTopOf="@+id/img_CheckOut_UserAvatar" />

    <EditText
        android:id="@+id/txt_CheckOut_UserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/address_icon_32"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_CheckOut_UserCoins"
        app:layout_constraintStart_toStartOf="@+id/lbl_CheckOut_UserName"
        app:layout_constraintTop_toBottomOf="@+id/lbl_CheckOut_UserName" />

    <ListView
        android:id="@+id/listView_Cart"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_CheckOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_CheckOut_UserAddress" />

    <TextView
        android:id="@+id/lbl_CheckOut_TotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="16dp"
        android:drawableLeft="@drawable/coins"
        app:layout_constraintBottom_toBottomOf="@+id/btn_CheckOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_CheckOut" />

    <ProgressBar
        android:id="@+id/loadingBar_CheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>