<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_PostUserAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lbl_PostUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/img_PostUserAvatar"
        app:layout_constraintStart_toEndOf="@+id/img_PostUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/img_PostUserAvatar"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/lbl_Content"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start|top"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_PostUserAvatar" />

    <TextView
        android:id="@+id/lbl_LikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/heart_icon"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lbl_Content"
        app:layout_constraintTop_toBottomOf="@+id/lbl_Content" />

    <TextView
        android:id="@+id/lbl_CommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/comment_icon"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/lbl_Content"
        app:layout_constraintTop_toBottomOf="@+id/lbl_Content" />

    <Button
        android:id="@+id/btn_Like"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/btn_like_icon_24"
        android:text="Like"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/lbl_LikeCount"
        app:layout_constraintTop_toBottomOf="@+id/lbl_LikeCount" />


    <Button
        android:id="@+id/btn_Comment"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/btn_comment"
        android:text="Comment"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/lbl_CommentCount"
        app:layout_constraintTop_toBottomOf="@+id/lbl_CommentCount" />
</androidx.constraintlayout.widget.ConstraintLayout>